PORT=your_port

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=your_db_server
DB_DATABASE=your_db_database

GET_API_KEY=get_api_key
POST_API_KEY=post_api_key

DATA_MINUTES=number_of_minutes
DATA_INTERVAL_SECONDS=interval_seconds